r/PlaneProjectionExperimenter.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <Style x:Key="sliderStyle" 
               TargetType="Slider">
            <Setter Property="Maximum" Value="180" />
            <Setter Property="Minimum" Value="-180" />
            <Setter Property="SmallChange" Value="1" />
            <Setter Property="LargeChange" Value="12" />
        </Style>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <!-- The element subject to the Projection transform -->
            
            <Border Name="projectedElement"
                    Grid.Row="2"
                    Grid.Column="2"
                    Background="LightGray">
                <TextBlock Text="R" 
                           FontFamily="Times New Roman"
                           FontSize="360" />
                <Border.Projection>
                    <PlaneProjection x:Name="planeProjection" />
                </Border.Projection>
            </Border>
            
            <!-- Rotation around the X axis -->

            <Slider Name="rotationXSlider"
                    Grid.Row="2"
                    Grid.Column="0"
                    Orientation="Vertical"
                    Style="{StaticResource sliderStyle}"
                    Value="{Binding ElementName=planeProjection, Path=RotationX, Mode=TwoWay}" />
            
            <Grid Grid.Row="2"
                  Grid.Column="1">
                <TextBlock Text="&#x2003;" Margin="2" />                
                <Canvas VerticalAlignment="Bottom"
                        HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" 
                                RenderTransform="0 -1 1 0 0 0" >
                        <TextBlock Text="RotationX = " />
                        <!-- <TextBlock Text="{Binding ElementName=rotationXSlider, Path=Value}" /> -->
                        <TextBlock Name="RotaionX_TB" Text="0" />
                    </StackPanel>
                </Canvas>
            </Grid>
            
            <!-- Rotation around the Y axis -->

            <Slider Name="rotationYSlider"
                    Grid.Row="0"
                    Grid.Column="2"
                    Style="{StaticResource sliderStyle}"
                    Value="{Binding ElementName=planeProjection, Path=RotationY, Mode=TwoWay}" />
            
            <StackPanel Grid.Row="1"
                        Grid.Column="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="RotationY = " />
                <!-- <TextBlock Text="{Binding ElementName=rotationYSlider, Path=Value}" /> -->
                <TextBlock Name="RotaionY_TB" Text="0" />
            </StackPanel>
            
                       
            <!-- Rotation around the Z axis -->
            
            <Canvas Grid.Row="2"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    RenderTransform="0.707 -0.707 0.707 0.707 0 0">
                <StackPanel Width="240">
                    <Slider Name="rotationZSlider"
                            Style="{StaticResource sliderStyle}"
                            Value="{Binding ElementName=planeProjection, Path=RotationZ, Mode=TwoWay}" />
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <TextBlock Text="RotationZ = " />
                        <!-- <TextBlock Text="{Binding ElementName=rotationZSlider, Path=Value}" /> -->
                        <TextBlock Name="RotaionZ_TB" Text="0" />
                    </StackPanel>
                </StackPanel>
            </Canvas>
            
            <!-- Canvas with the thumb for selecting center -->
           
            <Canvas Grid.Row="2"
                    Grid.Column="2">
                <!--<Thumb DragDelta="OnThumbDragDelta" RenderTransformOrigin="0.5 0.5">-->
                <Thumb x:Name="thumb" RenderTransformOrigin="0.5 0.5">
                    <Thumb.Template>
                        <ControlTemplate TargetType="Thumb">
                            <Path Fill="LightBlue">
                                <Path.Data>
                                    <EllipseGeometry Center="0 0"
                                                     RadiusX="10"
                                                     RadiusY="10" />
                                </Path.Data>
                            </Path>
                        </ControlTemplate>
                    </Thumb.Template>
                    <Thumb.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="thumbScale" />
                            <TranslateTransform x:Name="thumbTranslate" />
                        </TransformGroup>
                    </Thumb.RenderTransform>
                    
                    
                    <ToolTipService.ToolTip>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="CenterOfRotationX = " />
                                <TextBlock x:Name="xCenterText" Text="0.5" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="CenterOfRotationY = " />
                                <TextBlock x:Name="yCenterText" Text="0.5" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="CenterOfRotationZ = " />
                                <TextBlock x:Name="zCenterText" Text="0" />
                            </StackPanel>
                        </StackPanel>
                    </ToolTipService.ToolTip>
                   
                </Thumb>
            </Canvas>
           
        </Grid>
   </Grid>
    
</UserControl>
